# mahara-mobile-react-native

./: .gitignore  .gitlab-ci.yml  COPYING  README.md  package-lock.json  text.txt
.gitlab/issue_templates/: Bug.md  Bug_Report.md  IssueTemplate.md
2204/MaharaMobile/: .eslintignore  .eslintrc copy.js  .gitignore  .linguirc  .prettierrc  App.js  babel.config.js  i18n.ts  package-lock.json  package.json
2204/MaharaMobile/android/: settings.gradle
2204/MaharaMobile/ios/: Podfile
2204/MaharaMobile/src/: i18n.ts
MaharaMobile/: .env.example  .eslintignore  .eslintrc.js  .gitignore  .linguirc  .prettierignore  .prettierrc  .prettierrc.json  6.6.0  =2.0.0  App.js  App.tsx  app.json  babel.config.js  i18n.ts  index.js  jest-setup.js  jest.config.js  metro.config.js  npm WARN deprecated babel-eslint@10.1.0:.md  package-lock.json  package.json  packages.diff  tsconfig.json
MaharaMobile/.gitlab/merge_request_templates/: MergeRequest.md
MaharaMobile/.test/: jest-setup.js  jest.config.js  test-utils.tsx
MaharaMobile/__mocks__/: asyncstorage.js  i18n-test.ts  react-native-device-info.js  react-native-gesture-handler.js  react-native-image-picker.js  react-native-localize.js  react-navigation-stack.js  rn-fetch-blob.js
MaharaMobile/__mocks__/@react-native-community/: async-storage.js
MaharaMobile/__tests__/: App-test.js
MaharaMobile/actions/: actions.ts  actions.tsx
MaharaMobile/android/: .project  build.gradle  example-keystore.properties  gradle.properties  gradlew  link-assets-manifest.json  maharamobile-keystore.jks  sentry.properties  settings.gradle
MaharaMobile/android/app/: BUCK  build.gradle
MaharaMobile/android/app/src/debug/java/com/maharamobile/: ReactNativeFlipper.java
MaharaMobile/android/app/src/debug/java/org/mahara/mobile/app/: ReactNativeFlipper.java
MaharaMobile/android/app/src/main/: AndroidManifest.xml
MaharaMobile/android/app/src/main/assets/: index.android.bundle
MaharaMobile/android/app/src/main/java/com/maharamobile/: MainActivity.java  MainApplication.java
MaharaMobile/android/app/src/main/java/org/mahara/mobile/app/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
MaharaMobile/android/app/src/main/java/org/mahara/mobile/app/newarchitecture/: MainApplicationReactNativeHost.java
MaharaMobile/android/app/src/main/jni/: Android.mk
MaharaMobile/android/app/src/main/res/values/: strings.xml  styles.xml
MaharaMobile/android/app/src/release/java/org/mahara/mobile/app/maharamobile/: ReactNativeFlipper.java
MaharaMobile/android/gradle/wrapper/: gradle-wrapper.properties
MaharaMobile/assets/: test.json
MaharaMobile/assets/images/: Logo.tsx
MaharaMobile/assets/styles/: buttons.ts  forms.ts  generic.ts  headings.ts  variables.ts
MaharaMobile/components/: GetProfile.tsx  GetUser.tsx  Getuser.js  Getuser.tsx  Login.js  Profile.tsx  Uploadfile.tsx
MaharaMobile/components/AddAudio/: AddAudio.style.ts  AddAudio.tsx
MaharaMobile/components/Card/: Card.style.ts  Card.test.tsx  Card.tsx
MaharaMobile/components/Form/: Form.style.ts  Form.test.tsx  Form.tsx
MaharaMobile/components/GetProfile/: GetProfile.test.tsx  GetProfile.tsx
MaharaMobile/components/GetUser/: GetUser.style.ts  GetUser.test.tsx  GetUser.tsx
MaharaMobile/components/Header/: Header.style.ts  Header.test.tsx  Header.tsx
MaharaMobile/components/HeaderMenuButton/: HeaderMenuButton.tsx
MaharaMobile/components/LocalLogin/: LocalLogin.tsx
MaharaMobile/components/LoginType/: LoginType.style.ts  LoginType.tsx
MaharaMobile/components/MediumButton/: MediumButton.style.ts  MediumButton.tsx
MaharaMobile/components/PendingList/: PendingList.tsx
MaharaMobile/components/Profile/: Profile.test.tsx  Profile.tsx
MaharaMobile/components/SSOLogin/: SSOLogin.tsx
MaharaMobile/components/SelectAddType/: SelectAddType.style.ts  SelectAddType.test.tsx  SelectAddType.tsx
MaharaMobile/components/SelectMediaType/: SelectMediaType.style.ts  SelectMediaType.test.tsx  SelectMediaType.tsx
MaharaMobile/components/Spinner/: Spinner.tsx  (+1 more)
MaharaMobile/ios/: File.swift  Launch Screen.storyboard  Podfile  link-assets-manifest.json
MaharaMobile/models/: models.ts
MaharaMobile/navigations/: app-navigator.tsx
MaharaMobile/reducers/: loginInfoReducer.ts  reducers.ts  reducers.tsx  rootReducer.ts  uploadFilesReducer.ts  uploadJEntriesReducer.ts  userArtefactsReducer.ts  userTagsReducer.ts  userTagsReducer.tsx
MaharaMobile/src/: App.js  App.tsx  app.tsx  i18n.ts
MaharaMobile/store/: store.js  store.ts
MaharaMobile/utils/: authHelperFunctions.ts  constants.ts  formHelper.test.ts  formHelper.tsx  formhelper.test.ts  formhelper.ts  helperFunctions.ts
MaharaMobileExpo/: package-lock.json  package.json
MaharaMobileExpo/components/: Profile.js  Uploadfile.js
(+402 files in other folders)
