<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mahara_mobile_logo" translatesAutoresizingMaskIntoConstraints="NO" id="QxD-31-9N3">
                    <rect key="frame" x="64" y="385" width="286" height="126"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="259" id="JEK-IX-8Pf"/>
                        <constraint firstAttribute="height" constant="126" id="aiO-Kg-z9A"/>
                        <constraint firstAttribute="width" secondItem="QxD-31-9N3" secondAttribute="height" multiplier="343:151" id="xGC-nq-jEI"/>
                    </constraints>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="regular"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.1803921568627451" green="0.22745098039215686" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
            <constraints>
                <constraint firstItem="QxD-31-9N3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9eb-E0-TgW"/>
                <constraint firstItem="QxD-31-9N3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xny-Ib-Sm4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="150.72463768115944" y="76.339285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="mahara_mobile_logo" width="684" height="360"/>
    </resources>
</document>
