# An example file with the debug config
# For release builds copy & rename to keystore.properties and populate accordingly

STORE_FILE=debug.keystore
STORE_PASSWORD=android
KEY_ALIAS=androiddebugkey
KEY_PASSWORD=android